<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />

    <link rel="stylesheet" href="./Ecellproj.css" />
    <title>LinkedIn UI Clone</title>
</head>

<body>
    <!-- Header starts -->
    <div class="header">
        <div class="left-header">
            <img src="https://images.g2crowd.com/uploads/product/image/1473783844/linkedin-talent.png" alt="">
            <div class="search-header">
                <i class="material-symbols-outlined"> search </i>
                <input type="text" placeholder="Search" />
            </div>
        </div>
        <div class="right-header">
            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">house</i>
                <h3>Home</h3>
            </div>
            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">group</i>
                <h3>My Networks</h3>
            </div>
            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">work</i>
                <h3>Jobs</h3>
            </div>

            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">chat</i>
                <h3>Messaging</h3>
            </div>

            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">notifications</i>
                <h3>Notifications</h3>
            </div>
            <div class="headerlogo">
                <i class="material-symbols-outlined headerOption_icon">account_circle</i>
                <h3>Me</h3>
            </div>
            <div class="headerlogo">
                <a href="">Try Premium for free</a>
            </div>
        </div>
    </div>
    <!-- Main Body Starts -->
    <div class="main-body">
        <!-- First we are trying to make the left part of the body  -->
        <!-- sidebar starts -->
        <div class="sidebar">
            <div class="sidebar-top">
                <img src="https://media.istockphoto.com/photos/blue-light-defocused-blurred-motion-abstract-background-picture-id1212284111?k=20&m=1212284111&s=612x612&w=0&h=sYaAKVxAEmsDVmbXs_iMzZkzanRlfB4nMWp7QsULWD0="
                    alt="">
                <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                <h2>Dhruv Goyal</h2>
                <p>Student at IIT Kharagpur</p>
            </div>
            <div class="sidebar-stats">
                <div class="sidebar-stat">
                    <p>Who viewed your Profile</p>
                    <p class="sidebar-number">11</p>
                </div>
                <div class="sidebar-stats">
                    <div class="sidebar-stat">
                        <p>Impressions on your post</p>
                        <p class="sidebar-number">111</p>
                    </div>
                </div>
            </div>
            <div class="sidebar-bottom">
                <p>Recents</p>
                <div class="sidebar-recentitem">
                    <span class="sidebar-hash">#</span>
                    <p>Javascript</p>
                </div>
                <div class="sidebar-recentitem">
                    <span class="sidebar-hash">#</span>
                    <p>CSS</p>
                </div>
                <p>Groups</p>
                <div class="sidebar-grps">
                    <span class="sidebar-hash">#</span>
                    <p>Entrepreneurship Cell</p>
                </div>
                <div class="sidebar-grps">
                    <span class="sidebar-hash">#</span>
                    <p>ARK</p>
                </div>
                <div class="sidebar-grps">
                    <span class="sidebar-hash">#</span>
                    <p>TRS</p>
                </div>
            </div>
        </div>
        <!-- sidebar ends -->
        <!-- Feed Starts -->
        <div class="feed">
            <div class="feed-inputcont">
                <i class="material-symbols-outlined">account_circle</i>
                <div class="input-feed">
                    <form>
                        <input type="text" placeholder="Start a post" />
                    </form>
                </div>
                <div class="feed-inputopt">
                    <div class="intputopt">
                        <i style="color: #70b5f9" class="material-symbols-outlined">image</i>
                        <h4>Photos</h4>
                    </div>
                    <div class="intputopt">
                        <i style="color: #e7a33e" class="material-symbols-outlined">smart_display</i>
                        <h4>Videos</h4>
                    </div>
                    <div class="intputopt">
                        <i style="color: #c0cbcd" class="material-symbols-outlined">event_note</i>
                        <h4>Events</h4>
                    </div>
                    <div class="intputopt">
                        <i style="color: #7fc15e" class="material-symbols-outlined">article</i>
                        <h4>Write Article</h4>
                    </div>
                </div>
            </div>
            <!-- Post Starts -->
            <div class="post">
                <div class="header-post">
                    <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                    <div class="post-info">
                        <h3>Entrepreneurship Cell, IIT Kharagpur</h3>
                        <p> <a href="https://www.ecell-iitkgp.org/">Entrepreneurship Cell, IIT Kharagpur</a> is
                            delighted to be a witness to India's unceasingly
                            intense growth!
                            India recently saw its 100th unicorn, the Bengaluru-based neobanking fintech portal, Open,
                            which raised $50 million to cross the billion-dollar valuation mark. As of May 5th, the
                            Startup Ecosystem in India is the third-largest in the world in number of Unicorns and is
                            now home to 100 unicorns with a total valuation of $332.7 billion.
                            #ecell #IIT #iitkgp
                            #unicorn #startup #startupecosystem #entrepreneurship #entrepreneur #startupsuccess
                            #startupstory</p>
                        <img src="https://scontent.fjai1-3.fna.fbcdn.net/v/t39.30808-6/279847827_10161822661303266_5394813251545461368_n.png?_nc_cat=107&ccb=1-6&_nc_sid=730e14&_nc_ohc=3V8rZmrMqIIAX_r0hLP&_nc_ht=scontent.fjai1-3.fna&oh=00_AT93-igmauUzSLp5UbqWN5hsHkisvXVdrVuuuc9IP4b52A&oe=62889452"
                            alt="">
                    </div>
                </div>
                <div class="post-body">


                </div>
                <div class="feed-inputopt">
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">thumb_up </i>
                        <h4>like</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">comment </i>
                        <h4>comment</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">forward </i>
                        <h4>share</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">send </i>
                        <h4>send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="header-post">
                    <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                    <div class="post-info">
                        <h3>Entrepreneurship Cell, IIT Kharagpur</h3>
                        <p>Any journey begins with a great team. And a great team is a composition of just the right
                            number of individuals with the perfect set of qualities, focused on the same goal with
                            distinctive approaches.
                            <a href="https://www.ecell-iitkgp.org/">Entrepreneurship Cell, IIT Kharagpur</a> is set to build a team of Associate Members who will be
                            working together to enhance the rapidly expanding startup ecosystem.
                            If you find yourself to be the best fit,
                            Register Now: https://tinyurl.com/ECell-AM-Selections
                            And don't forget to tag the dream team of your startup in the comments.
                            #ecell #iit #kgp
                            #selections #member #team #best #perfect
                            #startup #ecosystem #co_founder #optimum
                        </p>
                        <img src="https://scontent.fslv1-2.fna.fbcdn.net/v/t39.30808-6/279182247_10161806166878266_4737376922680199077_n.png?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=b_t20a-plDsAX_WlImC&_nc_ht=scontent.fslv1-2.fna&oh=00_AT8WundZxR835R9Pyzsaljh0RI5bV6SOcxzjhdCrqHolLw&oe=628BD034" alt="">
                    </div>
                </div>
                <div class="post-body">
                    <!-- here , in this tag we have to put in the information of the particular post tha tis to be posted  -->
                </div>
                <div class="feed-inputopt">
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">thumb_up </i>
                        <h4>like</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">comment </i>
                        <h4>comment</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">forward </i>
                        <h4>share</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">send </i>
                        <h4>send</h4>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="header-post">
                    <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                    <div class="post-info">
                        <h2>Dhruv Goyal</h2>
                        <p>Job Description</p>
                    </div>
                </div>
                <div class="post-body">
                    <!-- here , in this tag we have to put in the information of the particular post tha tis to be posted  -->
                </div>
                <div class="feed-inputopt">
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">thumb_up </i>
                        <h4>like</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">comment </i>
                        <h4>comment</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">forward </i>
                        <h4>share</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">send </i>
                        <h4>send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="header-post">
                    <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                    <div class="post-info">
                        <h2>Dhruv Goyal</h2>
                        <p>Job Description</p>
                    </div>
                </div>
                <div class="post-body">
                    <!-- here , in this tag we have to put in the information of the particular post tha tis to be posted  -->
                </div>
                <div class="feed-inputopt">
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">thumb_up </i>
                        <h4>like</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">comment </i>
                        <h4>comment</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">forward </i>
                        <h4>share</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">send </i>
                        <h4>send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="header-post">
                    <i class="material-symbols-outlined sidebar_topAvatar">account_circle</i>
                    <div class="post-info">
                        <h2>Dhruv Goyal</h2>
                        <p>Job Description</p>
                    </div>
                </div>
                <div class="post-body">
                    <!-- here , in this tag we have to put in the information of the particular post tha tis to be posted  -->
                </div>
                <div class="feed-inputopt">
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">thumb_up </i>
                        <h4>like</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">comment </i>
                        <h4>comment</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">forward </i>
                        <h4>share</h4>
                    </div>
                    <div class="inputopt">
                        <i style="color:gray" class="material-symbols-outlined">send </i>
                        <h4>send</h4>
                    </div>
                </div>
            </div>
            <!-- Post Ends -->
        </div>
        <!-- Feed Ends -->
        <!-- Widget Section Starts-->
        <div class="widgets">
            <div class="widgets-header">
                <h2>LinkedIn Clone</h2>
                <i class="material-symbols-outlined">info </i>
            </div>
            <div class="widgets-article">
                <div class="widgets_articleLeft">
                    <i class="material-symbols-outlined">fiber_manual_record</i>
                </div>
                <div class="widgets-articleRight">
                    <h4>News 1 </h4>
                    <p>Top News - 10000 readers</p>
                </div>
            </div>
            <div class="widgets-article">
                <div class="widgets-articleLeft">
                    <i class="material-symbols-outlined">fiber_manual_record</i>
                </div>
                <div class="widgets-articleRight">
                    <h4>News 2 </h4>
                    <p>Top News - 7000 readers</p>
                </div>
            </div>
            <div class="widgets-article">
                <div class="widgets_articleLeft">
                    <i class="material-symbols-outlined">fiber_manual_record</i>
                </div>
                <div class="widgets-articleRight">
                    <h4>News 3</h4>
                    <p>Top News - 4000 readers</p>
                </div>
            </div>
        </div>
        <!-- Widget Section Ends -->
    </div>
    <!-- Main Body Ends -->
</body>

</html>
<!DOCTYPE html>
<html>